<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/MPG"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Save"
        android:layout_alignBottom="@+id/Save"
        android:layout_alignRight="@+id/Odometer"
        android:layout_marginRight="16dp"
        android:text="MPG Stats" />

    <EditText
        android:id="@+id/Odometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textOdometer"
        android:layout_below="@+id/textOdometer"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textGallons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Price"
        android:layout_below="@+id/Price"
        android:layout_marginTop="26dp"
        android:text="Gallons:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Gallons"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:text="Save" />

    <EditText
        android:id="@+id/Gallons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textGallons"
        android:layout_below="@+id/textGallons"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPrice"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textOdometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textPrice"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Odometer:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Price"
        android:layout_below="@+id/Odometer"
        android:layout_marginTop="38dp"
        android:text="Price:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>